{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run GuardianApp-GuardianAPP",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/@sap/html5-repo-mock/index.js",
      "args": [
        "--standalone",
        "/GuardianAPP/index.html"
      ],
      "cwd": "${workspaceFolder}/GuardianAPP",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\".\"]",
        "run.config": "{\"handlerId\":\"ui5_run_config_handler_id\",\"runnableId\":\"/home/user/projects/GuardianApp/GuardianAPP\"}"
      },
      "envFile": "${workspaceFolder}/GuardianAPP/.env1",
      "preLaunchTask": "Build GuardianApp"
    }
  ]
}